<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil-page</title>
    <style>
        * {
            font-family: Helvetica;
        }

        img {
            display: block;
            margin: 0px auto;
        }

        h1, p {
            text-align: center;
        }

        body {
            margin: 3em 20em;
        }

        a {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: rgb(218, 214, 214);
            color: #090909;
            display: inline-block;
        }
        
        a.login {
            text-decoration: none;
            text-align: center;
            background-color: #34aee7;
        }
       
    </style>
</head>
<body>
    <img src="logo.png" alt="logo-stikom">
    <h1>Profil Mahasiswa</h1>
    <p>NIM : 3122101252</p>
    <p>Nama : Layinatul Ummah</p>
    <p>Angkatan : 2022</p>

    <a class="login" href="login.html">Logout</a>
    
</body>
</html>