<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register-page</title>
    <style>
         * {
            font-family: Helvetica;
        }

        img {
            display: block;
            margin: 0px auto;
        }

        h1, p {
            text-align: center;
        }

        body {
            margin: 3em 20em ;
        }

        a, input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: rgb(218, 214, 214);
            color: #090909;
            display: inline-block;
        }
        
        a.login {
            text-decoration: none;
            text-align: center;
            background-color: #34aee7;
        }
        
         a.reg {
            text-decoration: none;
            text-align: center;
            background-color: rgb(250, 183, 58);
        }

    </style>
</head>
<body>
    <img src="logo.png" alt="logo-stikom">
    <h1>Halaman Register</h1>

    <form action="">
        <label for="username">Username</label>
        <input type="text">
        <label for="password">Password</label>
        <input type="text">
        <label for="nim">Nim</label>
        <input type="text">
        <label for="nama">Nama</label>
        <input type="text">
        <label for="angkatan">Angkatan</label>
        <input type="text">
        
        <a class="login" href="profil.html">Register</a>
        <p>or</p>
        <a class="reg" href="login.html">Back</a>
    </form>
</body>
</html>